{{- $prefix := "https" -}}
{{- $hostname := env "ROCKETCHAT_HOSTNAME" | default "localhost" -}}

nameOverride: "rocketchat"
fullnameOverride: "rocketchat"

replicaCount: 1

host: {{ $hostname }}

{{- if .Values._.prometheus.enabled }}
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "9458"
  prometheus.io/path: "metrics"
{{- end }}

{{- if .Values._.prometheus.enabled }}
extraEnv: |-
  - name: "Prometheus_Enabled"
    value: "true"
  - name: "Prometheus_Port"
    value: "9458"
{{- end }}

smtp:
  enabled: {{ env "ROCKETCHAT_SMTP_ENABLED" | default false }}
{{- if env "ROCKET_CHAT_SMTP_ENABLED" | default false }}
  username: {{ requiredEnv "ROCKETCHAT_SMTP_USERNAME" }}
  password: {{ requiredEnv "ROCKETCHAT_SMTP_PASSWORD" }}
  host: {{ requiredEnv "ROCKETCHAT_SMTP_HOST" }}
  port: {{ requiredEnv "ROCKETCHAT_SMTP_PORT" }}
{{- end }}

mongodb:
  enabled: true
  mongodbRootPassword: {{ env "ROCKETCHAT_MONGO_ROOT_PASSWORD" | default "mongo-root-password" }}
  mongodbUsername: {{ env "ROCKETCHAT_MONGO_USERNAME" | default "rocketchat" }}
  mongodbPassword: {{ env "ROCKETCHAT_MONGO_PASSWORD" | default "mongo-password" }}
  replicaSet:
    key: {{ env "ROCKETCHAT_MONGO_KEY" | default "this-is-a-bad-key" }}
persistence:
  enabled: true

{{- if .Values._.ingress.enabled }}
ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    ingress.kubernetes.io/ssl-redirect: 'true'
    cert-manager.io/cluster-issuer: 'letsencrypt-prod'
    cert-manager.io/acme-challenge-type: 'dns01'
    cert-manager.io/acme-dns01-provider: 'prod-clouddns'
    kubernetes.io/tls-acme: 'true'
    nginx.ingress.kubernetes.io/proxy-buffer-size: "64k"
  tls:
   - secretName: {{ $hostname | replace "." "-" }}-tls
     hosts:
       - {{ $hostname }}
{{- end }}